{
  "name": "veres-one-consensus-continuity-elector-selection",
  "version": "1.0.1-0",
  "description": "Continuity elector selection using elector pool",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/veres-one/veres-one-consensus-continuity-elector-selection.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/veres-one/veres-one-consensus-continuity-elector-selection/issues"
  },
  "homepage": "https://github.com/veres-one/veres-one-consensus-continuity-elector-selection",
  "dependencies": {
    "buffer-xor": "^2.0.2",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "bedrock": "1.x - 3.x",
    "bedrock-ledger-node": "^10.0.0",
    "bedrock-veres-one-context": "^10.0.0",
    "bedrock-ledger-utils": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-digitalbazaar": "^2.0.1"
  }
}
